1
#
# CHAMELEON 1.0.0, /root/chameleon/build/timing/time_dgemm_tile_batch
# Nb threads: 12
# Nb GPUs:    0
# NB:         1600
# IB:         32
# eps:        1.110223e-16
#
#     M       N  K/NRHS   seconds   Gflop/s Deviation
  32000   32000       1    15.348    213.50 +-   0.00  
2
#
# CHAMELEON 1.0.0, /root/chameleon/build/timing/time_dgemm_tile_batch
# Nb threads: 12
# Nb GPUs:    0
# NB:         1600
# IB:         32
# eps:        1.110223e-16
#
#     M       N  K/NRHS   seconds   Gflop/s Deviation
  32000   32000       1    15.237    215.06 +-   0.00  
3
#
# CHAMELEON 1.0.0, /root/chameleon/build/timing/time_dgemm_tile_batch
# Nb threads: 12
# Nb GPUs:    0
# NB:         1600
# IB:         32
# eps:        1.110223e-16
#
#     M       N  K/NRHS   seconds   Gflop/s Deviation
  32000   32000       1    15.231    215.14 +-   0.00  
4
#
# CHAMELEON 1.0.0, /root/chameleon/build/timing/time_dgemm_tile_batch
# Nb threads: 12
# Nb GPUs:    0
# NB:         1600
# IB:         32
# eps:        1.110223e-16
#
#     M       N  K/NRHS   seconds   Gflop/s Deviation
  32000   32000       1    15.238    215.04 +-   0.00  
5
#
# CHAMELEON 1.0.0, /root/chameleon/build/timing/time_dgemm_tile_batch
# Nb threads: 12
# Nb GPUs:    0
# NB:         1600
# IB:         32
# eps:        1.110223e-16
#
#     M       N  K/NRHS   seconds   Gflop/s Deviation
  32000   32000       1    15.240    215.01 +-   0.00  
